<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MoteinoServer</groupId>
  <artifactId>MoteinoServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
    <project.reporting.outputEncoding>Cp1252</project.reporting.outputEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
  	  <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-dependency-plugin</artifactId>
    	<executions>
        	<execution>
            	<id>copy-dependencies</id>
            	<phase>prepare-package</phase>
            	<goals>
	                <goal>copy-dependencies</goal>
            	</goals>
            	<configuration>
	                <outputDirectory>
                    	${project.build.directory}/libs
                	</outputDirectory>
            	</configuration>
        	</execution>
    	</executions>
	</plugin>
	<plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-jar-plugin</artifactId>
    	<version>3.2.0</version>
    	<configuration>
        	<archive>
            	<manifest>
                	<addClasspath>true</addClasspath>
                	<classpathPrefix>libs/</classpathPrefix>
                	<mainClass>
                    	hagego.moteino.MoteinoServer
                	</mainClass>
            	</manifest>
        	</archive>
    	</configuration>
	</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.paho</groupId>
  		<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
  		<version>1.2.1</version>
  	</dependency>
    <dependency>
    	<groupId>com.pi4j</groupId>
    	<artifactId>pi4j-core</artifactId>
   		<version>1.2</version>
	</dependency>
  </dependencies>
</project>