# SmartHome

./: .gitignore  README.md
BatteryLight/: platformio.ini
BatteryLight/PCBs/: BatteryLight.fz
BatteryLight/src/: BatteryLight.cpp
BrightnessSensor/: .gitignore  platformio.ini
BrightnessSensor/src/: main.cpp
COSensor/: COSensor.ino
EnvironmentalSensor/: .gitignore  platformio.ini
EnvironmentalSensor/include/: MqttInfo.h
EnvironmentalSensor/src/: EnvironmentalSensor.cpp
FS20ShutterControl/FS20/: FS20.ino  FS20cmds.txt  UdpControl.py
FS20ShutterControl/FS20ShutterControlMqtt/: FS20ShutterControlMqtt.ino
FS20ShutterControl/doc/: Hauscode.txt
FS20ShutterControl/libraries/TinyTime/: TinyTime.h  TinyTime.h.bak
GarageDoor/: GarageDoor.ino
GarageDoorFingerprintSensor/GarageDoorFingerprintSensor/: GarageDoorFingerprintSensor.ino
GarageDoorOpener/AndroidCardEmulator/: settings.gradle.kts
GarageDoorOpener/GarageDoorServer/: platformio.ini
LedStripController/: LedStripController.ino
MoteinoServer/: .gitignore  .project  pom.xml
MoteinoServer/conf/: logging.properties
MoteinoServer/scripts/: flicd.service  moteinoserver.service
MoteinoServer/src/hagego/moteino/: IICException.java  MoteinoServer.java  MqttClient.java  TcpRequestHandler.java  TcpServer.java
MotionSensor/: platformio.ini
MotionSensor/include/: WifiInfo.h
MotionSensor/src/: main.cpp
PhoneFinder/: settings.gradle
PhoneFinder/app/: build.gradle
RabbitFeeder/RabbitFeeder/: RabbitFeeder.ino
RabbitHatchDoor/: readme.odt
RabbitHatchDoor/Doc/: RabbitHutchDoor.fzz  RabbitHutchDoorPV.fzz
RabbitHatchDoor/RabbitHatchDoor/: RabbitHatchDoor.ino
RemoteControl/Receiver/: Receiver.ino
RemoteControl/Sender/: Sender.ino
RemoteControl/doc/: RemoteControl.fzz
UniversalServoSensor/: platformio.ini
UniversalServoSensor/include/: EepromInfo.h  MqttInfo.h  measure.h  servo.h
UniversalServoSensor/src/: UniversalServoSensor.cpp  main.cpp
nRF24/BatteryLight/: platformio.ini
nRF24/Controller/: platformio.ini
nRF24/EspReceiver/: platformio.ini
nRF24/EspRemoteControl/: platformio.ini
nRF24/EspSender/: platformio.ini
nRF24/LedController/: platformio.ini
nRF24/MotionSensor/: platformio.ini  readme.txt
nRF24/PCBs/: BatteryLight.FCStd  BatteryLight.fz  BatteryLight.fzz  D1nRF24LO1.fzz  LedStrip.fzz  MotionSensor.fzz  MultiClient.FCStd  TemperatureSensor.FCStd  TemperatureSensor.fzz
(+81 files in other folders)
