; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:program_via_ArduinoISP]
platform  = atmelavr
board     = attiny85
framework = arduino

upload_protocol = stk500v1
lib_deps = 
	nrf24/RF24@^1.5.0
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
	-v
upload_speed = 19200
upload_port = /dev/ttyUSB0
board_build.f_cpu = 8000000L # 8MHz internal oscillator
board_build.mcu   = attiny85

#
# fuse blowing must be done using platformio "Set Fuses" command (Project Tasks => Program via ArduinoISP => Set Fuses)
#

# fuse settings for 8MHz internal oscillator
# board_fuses.lfuse = 0xE2
# board_fuses.hfuse = 0xDF
# board_fuses.efuse = 0xFF

# fuse settings for 1MHz internal oscillator
# board_fuses.lfuse = 0xE2
# board_fuses.hfuse = 0xFF
# board_fuses.efuse = 0xFF

# fuse settings to disable the reset pin
# board_fuses.lfuse = 0xE2
# board_fuses.hfuse = 0x5F
# board_fuses.efuse = 0xFF

