; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny84] 
platform = atmelavr
board = attiny84
framework = arduino
upload_protocol = stk500v1
lib_deps = 
	nrf24/RF24@^1.5.0
	felias-fogg/SoftI2CMaster@^2.1.3

lib_ignore = BH1750
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
	-v
upload_speed = 19200
upload_port = /dev/ttyUSB0
board_build.f_cpu = 1000000L
board_build.mcu = attiny84
build_flags = -v


[env:custom_fuses] 
platform = atmelavr
board = attiny84
framework = arduino
upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
	-v
upload_speed = 19200
upload_port = /dev/ttyUSB0

board_fuses.lfuse = 0x62 # Low fuse for attiny84 default settings
# board_fuses.hfuse = 0xDF # High fuse for attiny84 default settings
board_fuses.hfuse = 0x5F # disable external reset such that PCINT11 can be used as input
board_fuses.efuse = 0xFF # Extended fuse for attiny84 default settings