; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	boschsensortec/bsec2@^1.10.2610
	boschsensortec/BME68x Sensor library@^1.3.40408
	claws/BH1750@^1.3.0
	#mathieucarbou/ESPAsyncWebServer@^3.4.5
	esp32async/ESPAsyncWebServer @ ^3.7.10
	ipdotsetaf/ESPAsyncHTTPUpdateServer@^3.0.0
monitor_speed = 74880
upload_speed = 115200
build_flags = -D ESP8266