; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	nrf24/RF24@^1.5.0
	knolleary/PubSubClient@^2.8

monitor_speed = 74880
upload_speed = 115200
