; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = attiny84
board_build.mcu = attiny84
framework = arduino
upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
	-v
upload_speed = 19200
upload_port = /dev/ttyUSB0

[env:motionsensor]
board_build.f_cpu = 1000000L
build_flags = 
	-v
	-DRF24_SPI_SPEED=1000000
	-Os -ffunction-sections -fdata-sections -flto -Wl,--gc-sections
	-DENABLE_SLEEP
	-DILLUMINANCE_SENSOR
	-DBUTTON
build_src_filter = +<*> -<light_ws2812.c> -<BME280.cpp> -<BME280I2C.cpp>
lib_deps = 
	nrf24/RF24@^1.5.0
	felias-fogg/SoftI2CMaster@^2.1.3
lib_ignore = BH1750

; fuse settings
;
board_fuses.lfuse = 0x62 ; CKDIV8 (clockdivider by 8) set

;board_fuses.hfuse = 0xD5 ; SPIEN, EESAVE (preserve EEPROM content at programming), brown-out 2.7V 
board_fuses.hfuse = 0xD7 ; SPIEN, EESAVE (preserve EEPROM content at programming), brown-out disabled
;board_fuses.hfuse = 0x55 ; SPIEN, EESAVE (preserve EEPROM content at programming), brown-out 2.7V ; RSTDISBL (enable PB3 as input)
;board_fuses.hfuse = 0x57 ; SPIEN, EESAVE (preserve EEPROM content at programming), brown-out disabled ; RSTDISBL (enable PB3 as input)

board_fuses.efuse = 0xFF

[env:led_pwm_triggered]
board_build.f_cpu = 1000000L
build_flags = 
	-v
	-DLED_TYPE_PWM
	-DILLUMINANCE_SENSOR
	-DRF24_SPI_SPEED=1000000
	-Os -ffunction-sections -fdata-sections -flto -Wl,--gc-sections
	-DENABLE_SLEEP
build_src_filter = +<*> -<src/light_ws2812.c> -<BME280.cpp> -<BME280I2C.cpp>
lib_deps = 
	nrf24/RF24@^1.5.0
	felias-fogg/SoftI2CMaster@^2.1.3
lib_ignore = BH1750

;
; fuse settings
;
board_fuses.lfuse = 0x62 ; CKDIV8 (clockdivider by 8) set

;board_fuses.hfuse = 0xD5 ; SPIEN, EESAVE (preserve EEPROM content at programming), brown-out 2.7V 
board_fuses.hfuse = 0xD7 ; SPIEN, EESAVE (preserve EEPROM content at programming), brown-out disabled

board_fuses.efuse = 0xFF

[env:led_ws2812_triggered]
board_build.f_cpu = 8000000L
build_flags = 
	-v
	-DLED_TYPE_WS2812
	-DRF24_SPI_SPEED=1000000
	-DENABLE_SLEEP
build_src_filter = +<*> -<BME280.cpp> -<BME280I2C.cpp>
lib_deps = 
	nrf24/RF24@^1.5.0
	felias-fogg/SoftI2CMaster@^2.1.3
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF

[env:led_ws2812_multiclient_portable]
board_build.f_cpu = 8000000L
build_flags = 
	-v
	-DLED_TYPE_WS2812
	-DRF24_SPI_SPEED=1000000
build_src_filter = +<*> -<BME280.cpp> -<BME280I2C.cpp>
lib_deps = 
	nrf24/RF24@^1.5.0
	felias-fogg/SoftI2CMaster@^2.1.3

; fuse settings
;
board_fuses.lfuse = 0xE2 ; CKDIV8 (clockdivider by 8) not set

board_fuses.hfuse = 0xD5 ; SPIEN, EESAVE (preserve EEPROM content at programming), brown-out 2.7V 
;board_fuses.hfuse = 0xD7 ; SPIEN, EESAVE (preserve EEPROM content at programming), brown-out disabled

board_fuses.efuse = 0xFF


[env:led_ws2812_debug]
board_build.f_cpu = 8000000L
build_flags =
	-v
	-DLED_TYPE_WS2812
	-DLED_PATTERN_DEBUG
	-DRF24_SPI_SPEED=1000000
build_src_filter = +<*> -<BME280.cpp> -<BME280I2C.cpp>
lib_deps = 
	nrf24/RF24@^1.5.0
	felias-fogg/SoftI2CMaster@^2.1.3

; fuse settings
;
; CKDIV8 (clockdivider by 8) not set
board_fuses.lfuse = 0xE2
; SPIEN, EESAVE (preserve EEPROM content at programming), brown-out set to 2.7V 
board_fuses.hfuse = 0xD5
;
board_fuses.efuse = 0xFF


[env:bme280]
board_build.f_cpu = 1000000L
build_flags = 
	-v
	-DENV_SENSOR
	-DENABLE_SLEEP
	-DRF24_SPI_SPEED=1000000
	-Os -ffunction-sections -fdata-sections -flto -Wl,--gc-sections
build_src_filter = +<*> -<light_ws2812.c> -<BH1750.cpp>
lib_deps = 
	nrf24/RF24@^1.5.0
	felias-fogg/SoftI2CMaster@^2.1.3
;
; fuse settings
;
board_fuses.lfuse = 0x62 ; CKDIV8 (clockdivider by 8) set
board_fuses.hfuse = 0xD7 ; SPIEN, EESAVE (preserve EEPROM content at programming), brown-out disabled
board_fuses.efuse = 0xFF