; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny84_pwm_triggered_1MHz]
platform = atmelavr
board = attiny84
framework = arduino
upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
	-v
upload_speed = 19200
upload_port = /dev/ttyUSB0
board_build.f_cpu = 1000000L
board_build.mcu = attiny84
build_flags = 
  -v
  -DLED_TYPE_PWM
  -DRF24_SPI_SPEED=1000000
  -Os -ffunction-sections -fdata-sections -flto -Wl,--gc-sections


build_src_filter = +<*> -<src/light_ws2812.c>
lib_deps = 
	nrf24/RF24@^1.5.0
	felias-fogg/SoftI2CMaster@^2.1.3
lib_ignore = BH1750



[env:attiny84_ws2812_triggered_8MHz]
platform = atmelavr
board = attiny84
framework = arduino
upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
	-v
upload_speed = 19200
upload_port = /dev/ttyUSB0
board_build.f_cpu = 8000000L
board_build.mcu = attiny84
build_flags = -v -DLED_TYPE_WS2812 -DRF24_SPI_SPEED=1000000
lib_deps = 
	nrf24/RF24@^1.5.0
	felias-fogg/SoftI2CMaster@^2.1.3
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF


[env:attiny84_ws2812_multiclient_8MHz]
; controls WS2812 LED strips
; supports multiple of these clients controlled by one controller

platform = atmelavr
board = attiny84
framework = arduino
upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
	-v
upload_speed = 19200
upload_port = /dev/ttyUSB0
board_build.f_cpu = 8000000L
board_build.mcu = attiny84
build_flags = -v -DLED_TYPE_WS2812 -DMULTI_CLIENT -DRF24_SPI_SPEED=1000000
lib_deps = 
	nrf24/RF24@^1.5.0
	felias-fogg/SoftI2CMaster@^2.1.3
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
