; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; default settings
[env]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	nrf24/RF24@^1.5.0
	knolleary/PubSubClient@^2.8
monitor_speed = 74880
upload_speed = 115200

; controller located in EG, listening to address "eclnt" and sending to "ectrl"
[env:nRF24_controller_EG]
build_flags =
	-DMQTT_CLIENT_ID="\"nRF24ControllerEG\""
	-DMQTT_PREFIX="\"nRF24ControllerEG/\""
	-DRF24_ADDR_SEND="\"ctrl \""
	-DRF24_ADDR_RECEIVE="\"eclnt\""
	-DBSEC
	-DLOCAL_MOTION_SENSOR

lib_deps = 
	${env.lib_deps}
	boschsensortec/bsec2@^1.10.2610
	boschsensortec/BME68x Sensor library@^1.3.40408

; controller located in OG, listening to address "oclnt" and sending to "octrl"
[env:nRF24_controller_OG]
build_flags =
	-DMQTT_CLIENT_ID="\"nRF24ControllerOG\""
	-DMQTT_PREFIX="\"nRF24ControllerOG/\""
	-DRF24_ADDR_SEND="\"octrl\""
	-DRF24_ADDR_RECEIVE="\"oclnt\""

; portable controller, listening to address "pclnt" and sending to "pctrl"
[env:nRF24_controller_portable]
build_flags =
	-DPORTABLE
	-DMQTT_CLIENT_ID="\"nRF24ControllerPortable\""
	-DMQTT_PREFIX="\"nRF24ControllerPortable/\""
	-DRF24_ADDR_SEND="\"ctrl \""
	-DRF24_ADDR_RECEIVE="\"pclnt\""
