; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; default settings
[env]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	nrf24/RF24@^1.5.0
	knolleary/PubSubClient@^2.8
monitor_speed = 74880
upload_speed = 115200

; controller located in OG, listening to address "oclnt" and sending to "octrl"
[env:nRF24_controller_OG]
build_flags =
	-DMQTT_CLIENT_ID="\"nRF24Controller\""
	-DMQTT_PREFIX="\"nRF24Controller/\""
	-DRF24_ADDR_SEND="\"octrl\""
	-DRF24_ADDR_RECEIVE="\"oclnt\""

; portable controller, listening to address "pclnt" and sending to "pctrl"
[env:nRF24_controller_portable]
build_flags =
	-DPORTABLE
	-DMQTT_CLIENT_ID="\"nRF24ControllerPortable\""
	-DMQTT_PREFIX="\"nRF24ControllerPortable/\""
	-DRF24_ADDR_SEND="\"pctrl\""
	-DRF24_ADDR_RECEIVE="\"pclnt\""
