handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# possible levels:
# OFF SEVERE WARNING INFO CONFIG FINE FINER FINEST ALL
hagego.moteino.level=WARNING

#java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n
java.util.logging.ConsoleHandler.level=OFF
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Write 10MB before rotating this file
java.util.logging.FileHandler.limit=10000000
 
# Number of rotating files to be used
java.util.logging.FileHandler.count=2

java.util.logging.FileHandler.level=ALL
#java.util.logging.FileHandler.pattern=C:\\Users\\Hagen\\Documents\\Basteln\\git\\SmartHome\\Moteino\\MoteinoServer\\log\\MoteinoServer.log
java.util.logging.FileHandler.pattern=/var/log/moteinoserver/moteinoserver.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
